<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="profile3.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">MUHAMMAD FAIZAN</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/faizan786u" class="twitter"><i class="bx bxl-github"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100007531173104" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/faizanshah589/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.youtube.com/@ConceptFaizan" class="google-plus"><i class="bx bxl-youtube"></i></a>
          <a href="https://www.linkedin.com/in/faizan-shah-567b0b247/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Portfoio Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Portfoio Details</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="calculator.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="clock.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="cssboatanimation.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="digitalclock.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="3dslider.png" alt="">
                </div>
                
                 <div class="swiper-slide">
                  <img src="shoe.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="stopwatch.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="agecalculator.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Web design</li>
                <li><strong>Project URL</strong>: <br><a href="https://faizan786u.github.io/Calculator/">Calculator</a></li> 
                                                  <a href="https://faizan786u.github.io/digitalclock/">Digital Clock</a></li> <br>
                                                  <a href="https://faizan786u.github.io/3d-image-slider/">3D Image Slider</a></li> <br>
                                                  <a href="https://faizan786u.github.io/CSS_boat-animation/">CSS Animation</a></li> <br>
                                                  <a href="https://faizan786u.github.io/analock_clock/"> Analog Clock</a></li> <br>
                                                  <a href="https://faizan786u.github.io/shoes-wwbsite/"> Shoes Website</a></li> <br>
                                                  <a href="https://faizan786u.github.io/stopwatch/"> Stop Watch App </a></li> <br>
                                                  <a href="https://faizan786u.github.io/Age-calculator/"> Age Calculator App </a></li>


              </ul>                            
            </div>
            <div class="portfolio-description">
              <h2>Portfolio detail</h2>
              <p>
                Built with a clean and user-friendly interface using HTML for structure, CSS for styling, and JavaScript for functionality, this project showcases the power of front-end development in solving everyday tasks.
                Responsive design built to be fully responsive and accessible on all devices , ensuring a seamless  experience for users across desktop and mobile platforms
.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
     
      <div class="credits">
       
        @Designed by <a href="https://www.linkedin.com/in/faizan-shah-567b0b247/">Faizan Shah</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>